{
  "version": 2,
  "builds": [
    {
      "src": "ai-acc/backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "ai-acc/backend/main.py"
    }
  ]
}